# warehouse-db-api

./: .gitignore  WarehouseDatabaseApi.sln
WarehouseDatabaseApi.Service/: WarehouseDatabaseApi.Service.csproj  WarehouseDatabaseApi.http
WarehouseDatabaseApi.Service/src/: appsettings.json
WarehouseDatabaseApi.Service/src/Controllers/: WarehouseController.cs
WarehouseDatabaseApi.Service/src/DTOs/: WarehouseOperationRequest.cs
WarehouseDatabaseApi.Service/src/Models/: ProductWarehouse.cs  Warehouse.cs
WarehouseDatabaseApi.Service/src/Services/: WarehouseService.cs
WarehouseDatabaseApi.Service/src/WarehouseDatabaseApi.Service.API/Controllers/: WarehouseController.cs
WarehouseDatabaseApi.Service/src/WarehouseDatabaseApi.Service.API/Properties/: launchSettings.json
WarehouseDatabaseApi.Service/src/WarehouseDatabaseApi.Service.Application/Services/: WarehouseService.cs
WarehouseDatabaseApi.Service/src/WarehouseDatabaseApi.Service.Entities/: Order.cs  Product.cs
